<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Home Page</title>
        <style>
           .navbar{
            background-color: #333;
            padding: 10px 0px 10px 0px;
            height: 122px;
           }
           .navbar_link{
            padding-top: 20px;
            padding-bottom: 20px;
            /* padding-left: 20px; */
            background-color: aqua;
            height: 24px;
            margin-top: 30px;

            display:flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;

           } 

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar_link">
                <img src="linkedin.svg" alt="Psit Linkedin" width="24px" height="24px">
                <img src="facebook.svg" alt="Psit FB" width="24px" height="24px">
                <img src="instagram.svg" alt="Psit IG" width="24px" height="24px">
                <img src="youtube.svg" alt="Psit Linkedin" width="24px" height="24px">
                <img src="twitter.svg" alt="Psit FB" width="24px" height="24px">
                <p>BATMAN</p>    
            </img>
            </div>
        </div>
    </body>
</html>